(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'provice'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
S'id'
p24
ssS'energyconsumed'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'INTEGER'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'phonenumber'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'addressline3'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'addressline1'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'addressline2'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'password'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'password'
p50
ssS'device_password'
p51
(dp52
g27
I4
sg28
S'CHAR(512)'
p53
sg30
I512
sg31
I00
sg32
I00
sg33
S'password'
p54
ssS'date_of_measure'
p55
(dp56
g27
I5
sg28
S'DATE'
p57
sg30
I512
sg31
I00
sg32
I00
sg33
S'date'
p58
ssS'device_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES devices (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference devices'
p62
ss.