(dp1
S'timeofmeasure'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'time'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference users'
p21
ssS'dateofmeasure'
p22
(dp23
g4
I3
sg5
S'DATE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p25
ssS'time_of_measure'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'TIME'
p28
sg19
I00
sg20
S'time'
p29
ssS'powerconsumed'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p32
sg19
I00
sg20
S'integer'
p33
ssS'id'
p34
(dp35
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg19
I00
sg20
S'id'
p37
ssS'date_of_measure'
p38
(dp39
g14
I512
sg15
I00
sg16
I3
sg17
S'DATE'
p40
sg19
I00
sg20
S'date'
p41
ss.